<!--pages/home/home.wxml-->
<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="id" bindtap="destroyToDo" data-index="{{index}}">
      <view class="select {{item.finished && 'active'}}"></view>
        <text class="content">{{item.text}}</text>
    </view>
  </scroll-view>
  <t-button class="createButton" type="change" text="创建任务" bindtap="showConfirm"></t-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/clock/clock">
      <t-tomato text="开始闹钟"></t-tomato>
    </navigator>
  </view>
  <t-confirm palceholder="我完成了什么" bindconfirm="createConfirm" bindcancel="hideConfirm" visible="{{visibleConfirm}}"></t-confirm>
</view>
